{
  "name": "nodejs-cms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "auto-bind": "^1.2.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-recaptcha": "^4.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "mkdirp": "^0.5.1",
    "moment-jalaali": "^0.8.3",
    "mongoose": "^5.0.16",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "plyr": "^3.4.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rss": "^1.2.2",
    "save": "^2.3.3",
    "sharp": "^0.21.2",
    "sitemap": "^2.1.0",
    "sprintf-js": "^1.1.2",
    "striptags": "^3.1.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
